# ProjetoUnikaSistemas

./: .gitattributes
Backend/: pom.xml
Backend-Spring-Boot/: pom.xml
Backend-Spring-Boot/src/main/java/backend/: BackendSpringBootApplication.java
Backend-Spring-Boot/src/main/java/backend/controller/: EnderecoController.java  MonitoradorController.java
Backend-Spring-Boot/src/main/java/backend/dto/: EnderecoDTO.java  MonitoradorDTO.java
Backend-Spring-Boot/src/main/java/backend/entitie/: Endereco.java  Monitorador.java
Backend-Spring-Boot/src/main/java/backend/enums/: Estado.java  EstadoCivil.java  Status.java  TipoMonitorador.java  TipoPessoa.java
Backend-Spring-Boot/src/main/java/backend/exceptions/: CampoObrigatorioException.java  CpfCnpjInvalidoException.java  DataNascimentoException.java  EnderecoInvalidaException.java  NomeRazaoSocialInvalidaException.java
Backend-Spring-Boot/src/main/java/backend/mapper/: EnderecoMapper.java  MonitoradorMapper.java
Backend-Spring-Boot/src/main/java/backend/repository/: EnderecoRepository.java  MonitoradorRepository.java
Backend-Spring-Boot/src/main/java/backend/service/: EnderecoService.java  ExcelGeneratorService.java  MonitoradorService.java  PdfGeneratorService.java  RegistroDuplicadoException.java  ReportService.java
Backend-Spring-Boot/src/main/java/backend/validators/: CampoObrigatorioException.java  CpfCnpjInvalidoException.java  EnderecoInvalidaException.java  NomeRazaoSocialInvalidaException.java
Backend-Spring-Boot/src/main/resources/: relatorio-monitorador.jasper  relatorio-monitorador.jrxml
Backend-Spring-Boot/src/test/java/backend/: BackendSpringBootApplicationTests.java
Backend/src/main/java/Backend/controller/: EnderecoController.java  MonitoradorController.java
Backend/src/main/java/Backend/entitie/: Endereco.java  Monitorador.java
Backend/src/main/java/Backend/enums/: EstadoCivil.java  TipoPessoa.java
Backend/src/main/java/Backend/exceptions/: CampoObrigatorioException.java  CpfCnpjInvalidoException.java  DataNascimentoException.java  EnderecoInvalidaException.java  FileSizeException.java  NomeRazaoSocialInvalidaException.java  RegistroDuplicadoException.java
Backend/src/main/java/Backend/repository/: EnderecoRepository.java  MonitoradorRepository.java
Backend/src/main/java/Backend/service/: EnderecoService.java  ExcelService.java  MonitoradorService.java  ReportService.java
Backend/src/main/resources/: application.properties  relatorio-monitorador.jasper  relatorio-monitorador.jrxml
Frontend-Angular/: README.md  angular.json  package-lock.json  package.json
Frontend-Angular/monitorador/: README.md  angular.json  package-lock.json  package.json
Frontend-Angular/monitorador/src/: index.html
Frontend-Angular/monitorador/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend-Angular/monitorador/src/app/components/datatable/: datatable.component.ts
Frontend-Angular/monitorador/src/app/components/dialog-delete/: dialog-delete.component.spec.ts  dialog-delete.component.ts
Frontend-Angular/monitorador/src/app/components/form-monitorador/: form-monitorador.component.html  form-monitorador.component.spec.ts  form-monitorador.component.ts
Frontend-Angular/monitorador/src/app/models/: monitorador.ts
Frontend-Angular/monitorador/src/app/service/: monitorador-http-client.service.spec.ts  monitorador-http-client.service.ts
Frontend-Angular/src/: custom-theme.scss  styles.css
Frontend-Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend-Angular/src/app/component/data-table/: data-table-datasource.ts  data-table.component.html  data-table.component.ts
Frontend-Angular/src/app/component/data-view/: data-view.component.css  data-view.component.html  data-view.component.ts
Frontend-Angular/src/app/component/delete-confirm/: delete-confirm.component.css  delete-confirm.component.html  delete-confirm.component.ts
Frontend-Angular/src/app/component/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
Frontend-Angular/src/app/component/edit-dialog/: edit-dialog.component.css  edit-dialog.component.html  edit-dialog.component.ts
Frontend-Angular/src/app/component/menu-bar/: menu-bar.component.css  menu-bar.component.html  menu-bar.component.ts
Frontend-Angular/src/app/component/table/: table.component.css  table.component.html  table.component.ts
Frontend-Angular/src/app/component/table-excel-inports/: table-excel-inports.component.css  table-excel-inports.component.html  table-excel-inports.component.ts
Frontend-Angular/src/app/component/upload-dialog/: upload-dialog.component.css  upload-dialog.component.html  upload-dialog.component.ts
Frontend-Angular/src/app/material/: material.module.ts
Frontend-Angular/src/app/model/: endereco.ts  monitorador.ts
Frontend-Angular/src/app/model/enum/: estado-civil.ts  tipo-pessoa.ts
Frontend-Angular/src/app/service/: monitorador-http-client.service.ts  monitorador-http-service.service.ts  table-communication-service.service.ts
Frontend-migracao/Monitorador/: monitoradores.xlsx  pom.xml
Frontend-migracao/Monitorador/src/main/webapp/: MonitoradorPF.css  mascaras.js  mobile-navbar.js  scripts.js  style.css  style.css~
Frontend-migracao/Monitorador/src/main/webapp/uploads/: monitoradores (1).xlsx  monitoradores (10).xlsx  monitoradores (11).xlsx  monitoradores (2).xlsx  monitoradores (3).xlsx  monitoradores (7).xlsx  monitoradores.xlsx  pom.xml
Frontend-wicket/: pom.xml
Frontend-wicket/src/main/java/frontend/: BasePage.html  BasePage.java  CadastrarPF.html  CadastrarPF.java  CadastrarPJ.html  CadastrarPJ.java  CadastrarPage.html  CadastrarPage.java  ContatoPage.java  HomePage.html  HomePage.java  InicioPage.html  InicioPage.java  PesquisarPage.html  PesquisarPage.java  SobrePage.java  WicketApplication.java
Frontend-wicket/src/main/resources/frontend/: scripts.js
Frontend-wicket/src/main/webapp/: style.css
Frontend-wicket/src/main/webapp/WEB-INF/: web.xml
Frontend-wicket/src/test/java/frontend/: Start.java  TestHomePage.java
(+50 files in other folders)
