-------------------------------------------------------------------------------
Test set: frontend.TestHomePage
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.415 s <<< FAILURE! -- in frontend.TestHomePage
frontend.TestHomePage.homepageRendersSuccessfully -- Time elapsed: 0.389 s <<< ERROR!
Unable to find component with id 'form' in [Page class = frontend.HomePage, id = 0, render count = 1]
	Expected: ':form'.
	Found with similar names: ''
 MarkupStream: [markup = file:/C:/Users/Rafael%20Guibson/Documents/Projeto%20Atualiza/ProjetoUnikaSistemas/Frontend-wicket/target/classes/frontend/HomePage.html
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Monitorador Unika Ltda.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


    <link rel="stylesheet" href="style.css"/>
    <script src="mascaras.js"></script>

</head>
<body>
<header>
    <nav>
        <a class="logo" href="/"> <img src="espiao.png" width="50px" height="50px" alt="Wicket Logo"/> Monitorador Unika Ltda.</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">

            <li><wicket:link><a href="#" wicket:id="inicioLink">Início</a></wicket:link></li>
            <li><wicket:link><a href="#" wicket:id="cadastrarLink">Cadastrar</a></wicket:link></li>
            <li><wicket:link><a href="#" wicket:id="pesquisarLink">Pesquisar</a></wicket:link></li>
            <li><wicket:link><a href="#" wicket:id="contatoLink">Perfil</a></wicket:link></li>
            <li><wicket:link><a href="#" wicket:id="sobreLink">Sobre</a></wicket:link></li>

        </ul>
    </nav>
</header>
<main>
    <div class="central-div">
        <!-- Conteúdo da div central -->
        <wicket:child><wicket:extend>
    <div class="text-center">
        <div id="logo">
            <img src="logo.png" width="50px" height="50px" alt="Wicket Logo"/>
            <h1 class="h1-perso">Lista Monitoradores</h1>
        </div>
    </div>

    <form wicket:id="form">
        <div class="toolbar-top" style="padding-top: 20px">
            <button wicket:id="addItemLink" type="button" class="btn btn-secondary btn-sm">Cadastrar Monitorador</button>
        </div>
        <div wicket:id="formNew" style="padding: 5px; background-color: darkslategrey;">
            <table cellpadding="5">
                <tr>
                    <td>Tipo</td>
                    <td> <input wicket:id="tipoPessoa" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>CPF/CNPJ</td>
                    <td> <input wicket:id="cpfCnpj" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>Nome/Razão Social</td>
                    <td> <input wicket:id="nomeRazaoSocial" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td> <input wicket:id="email" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>Telefone</td>
                    <td> <input wicket:id="telefone" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>RG</td>
                    <td> <input wicket:id="rg" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>Orgao Expedidor</td>
                    <td> <input wicket:id="orgaoExpedidor" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>Inscrição Estadual</td>
                    <td> <input wicket:id="inscricaoEstadual" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>Data de Nascimento</td>
                    <td> <input wicket:id="dataNascimento" class="form-control" type="text"/></td>
                </tr>
                <tr>
                    <td>Ativo</td>
                    <td> <input wicket:id="ativo" class="form-control" type="text"/></td>
                </tr>
            </table>
            <button wicket:id="salvar" type="button" class="btn btn-success btn-sm">Salvar</button>
        </div>
    </form>



    <div id="item">
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Tipo</th>
                <th>CPF/CNPJ</th>
                <th>Nome/Razao Social</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>RG</th>
                <th>Orgao Expedidor</th>
                <th>Inscricao Estadual</th>
                <th>Data Nascimento</th>
                <th>Ativo</th>
            </tr>
            <tr wicket:id="monitoradorList">
                <td wicket:id="id"></td>
                <td wicket:id="tipoPessoa"></td>
                <td wicket:id="cpfCnpj"></td>
                <td wicket:id="nomeRazaoSocial"></td>
                <td wicket:id="email"></td>
                <td wicket:id="telefone"></td>
                <td wicket:id="rg"></td>
                <td wicket:id="orgaoExpedidor"></td>
                <td wicket:id="inscricaoEstadual"></td>
                <td wicket:id="dataNascimento"></td>
                <td wicket:id="ativo"></td>
            </tr>
        </table>
    </div>
</wicket:extend></wicket:child>
    </div>

</main>
<script src="mobile-navbar.js"></script>

</body>
</html>
, index = 47, current =  '<form wicket:id="form">' (line 0, column 0)]
	at org.apache.wicket.markup.MarkupStream.throwMarkupException(MarkupStream.java:534)
	at org.apache.wicket.MarkupContainer.throwException(MarkupContainer.java:1553)
	at org.apache.wicket.MarkupContainer.renderNext(MarkupContainer.java:1472)
	at org.apache.wicket.MarkupContainer.renderAll(MarkupContainer.java:1659)
	at org.apache.wicket.Page.onRender(Page.java:858)
	at org.apache.wicket.markup.html.WebPage.onRender(WebPage.java:126)
	at org.apache.wicket.Component.internalRender(Component.java:2317)
	at org.apache.wicket.Component.render(Component.java:2248)
	at org.apache.wicket.Page.renderPage(Page.java:998)
	at org.apache.wicket.request.handler.render.WebPageRenderer.renderPage(WebPageRenderer.java:124)
	at org.apache.wicket.request.handler.render.WebPageRenderer.respond(WebPageRenderer.java:236)
	at org.apache.wicket.util.tester.BaseWicketTester$LastPageRecordingPageRendererProvider$1.respond(BaseWicketTester.java:2853)
	at org.apache.wicket.core.request.handler.RenderPageRequestHandler.respond(RenderPageRequestHandler.java:202)
	at org.apache.wicket.request.cycle.RequestCycle$HandlerExecutor.respond(RequestCycle.java:910)
	at org.apache.wicket.request.RequestHandlerExecutor.execute(RequestHandlerExecutor.java:63)
	at org.apache.wicket.request.cycle.RequestCycle.execute(RequestCycle.java:294)
	at org.apache.wicket.request.cycle.RequestCycle.processRequest(RequestCycle.java:255)
	at org.apache.wicket.request.cycle.RequestCycle.processRequestAndDetach(RequestCycle.java:223)
	at org.apache.wicket.util.tester.BaseWicketTester.processRequest(BaseWicketTester.java:715)
	at org.apache.wicket.util.tester.BaseWicketTester.processRequest(BaseWicketTester.java:654)
	at org.apache.wicket.util.tester.BaseWicketTester.processRequest(BaseWicketTester.java:626)
	at org.apache.wicket.util.tester.BaseWicketTester.startPage(BaseWicketTester.java:1279)
	at org.apache.wicket.util.tester.BaseWicketTester.startPage(BaseWicketTester.java:1252)
	at frontend.TestHomePage.homepageRendersSuccessfully(TestHomePage.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

